<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/bg">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
        android:layout_column="1"
        android:layout_row="0" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_row="4" />
    <Button
        android:text="Click to Scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrReader"
        android:layout_column="1"
        android:layout_row="5" />
    <Button
        android:text="Finished Shopping"
        android:id="@+id/finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="6" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/hiddenField" 
        android:layout_row="7" />

</GridLayout>